{% extends 'base.html'%}

{% load static %}
{% block content %}

<H1 style= "padding-top:10%; padding-left: 35%;"> <font color='black'>SIR MODEL </H1></font>

<!-- Model -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title" id="exampleModalLabel">SIR Results</h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h4>SIR Output:</h4>
                <div><h5>1. Maximum Infected  % : <span id="sl"></span></div></h5>
                <div><h5>2. Time required to reach maximum infection (days) :  <span id="sw"></span></div></h5>
                <div><h5>3. Total infected % :  <span id="pl"></span></div></h5>
                <div id="prediction"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" >Close</button>    
            </div>
        </div>
    </div>
</div>

<!-- Start about Section VACCINE DIST -->
<section id="services"class="about">
<!--<section style = "background-image: url('https://res.cloudinary.com/devex/image/fetch/c_scale,f_auto,q_auto,w_720/https://lh6.googleusercontent.com/ez8ofKHKxxiw53f4vkR4EtqVlOxZciSs-gm94rPZLqLQcWQjk0DuU50kAIegQ-MB5KnrLFkO_yxwypaa1I4wNsw0Mxyqt-nMvcHS4dVISyus5d26F21lHZMbfdCUdPMXMPdZ3Dwz')">-->
  <br>
    <div class="container">
    
    <section style = "background-color: white">
      <div class="row content">
        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
          <h3>Susceptible-Infected-Recovered Model<h3>
          <h4> </h4>
          <div class="pic"><img src="{% static 'img/sir_1.jpg' %}" class="img-fluid" alt=""></div>
          <br>
          <br>
          <br>
          <h3>Working of Model</h3>
            <p style="margin-left: 2.5em;padding: 0 7em 2em 0;">The SIR model gives information about the maximum infection rate and time to reach the maximum infection which helps to take efficient measure to lower the contact rate and to comment on the hospital facilities. Reproduction rate varies with the behavioural change of people and policy taken to control the pandemic.</p>
          </div>
        <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
        
          <p>
          The SIR model is a mathematical model of epidemics used to predict the spread of infection in pandemic situations prevailing in the country.<br>
           <br>
           A population is comprised of three compartments:<br>
            s- the fraction of susceptible population at time t<br>
            i- the fraction of infected population at time t<br>
            r- the fraction of recovered population at time t
<br>
            <div class="pic"><img src="{% static 'img/sir_eqn.png' %}" class="img-fluid" alt=""></div>
            
            <h3>Model Parameters</h3>
            The Parameters of the model are:
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> β=infection rate.</li>
            <li><i class="ri-check-double-line"></i>  ν=recovery rate </li>
            
          </ul>
          
           <!--<div class="pic"><img src="{% static 'img/vacc_dist.jpg' %}" class="img-fluid" alt=""></div>-->
          </p>
        </div>
      </div>

    </div>
    
  </section><!-- End About Section VACCINE DIST -->


   <div class="container pt-5">
          <div class="row justify-content-center">
          
                <div class="col-md-4">
            <form action="" id="post-form">
                {% csrf_token %}
                <div class="form-group">
<h3><b><font color='black'>Model Input For Indian States</b></font></h3>

<br>
<br>
                    <label for="sepal_length"><h5><font color='black'>Enter the number of Susceptible peoples in the given state of India</font></h5></label>
                    <input type="number" step="1" class="form-control" id="sepal_length" placeholder="" required>
                </div>          
                <div class="form-group">
                    <label for="sucep1"><h5><font color='black'>Enter the number of Infected peoples in the given state of India</font></h5></label>
                    <input type="number" step="1" class="form-control" id="sucep1" placeholder="" required>
                </div>
                <div class="form-group">
                    <label for="petal_length"><h5><font color='black'>Enter the number of Recovered peoples in the given state of India</font></h5></label>
                    <input type="number" step="1" class="form-control" id="petal_length" placeholder="" required>
                </div>
                <div class="form-group">
                    <label for="petal_width"><h5><font color='black'>Enter the state of interest</font></h5></label>
                    <input type="character" step="1" class="form-control" id="petal_width" placeholder="" required>
                </div>
                
                <button style="height:40px;width:350px" type="submit" value="Submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><h5>Submit</h5></button>
            </form>
        </div>
    </div>
</div>

<script>
    $(document).on('submit', '#post-form',function(e){
        e.preventDefault();
        $.ajax({
            type:'POST',
            url:'{% url "sir:submit_prediction" %}',
            data:{
                sepal_length:$('#sepal_length').val(),
                sucep1:$('#sucep1').val(),
                petal_length:$('#petal_length').val(),
                petal_width:$('#petal_width').val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            success:function(json) {
                document.forms["post-form"].reset();
        
                document.getElementById("sl").innerHTML = json['sepal_length']
                document.getElementById("sw").innerHTML = json['sepal_width']
                document.getElementById("pl").innerHTML = json['petal_length']
                document.getElementById("pw").innerHTML = json['petal_width']
            },
            error : function(xhr,errmsg,err) {

            }
        });
    })
</script>

{% endblock %}




